{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/post-service",
      "schedule": "30 */1 * * *"
    }
  ]
}
